# SimbirSoftTest

./: .gitignore  README.md  pom.xml
src/test/java/pages/: FormPage.java
src/test/java/tests/: BaseTest.java  FormPageTest.java
